{
    "name": "file-context-server",
    "version": "1.0.0",
    "description": "File context server for Model Context Protocol",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node-esm src/index.ts",
        "test": "jest"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@typescript-eslint/types": "^6.0.0",
        "chokidar": "^4.0.3",
        "glob": "^10.0.0",
        "handlebars": "^4.7.8",
        "lru-cache": "^10.4.3",
        "mime-types": "^2.1.35",
        "typescript": "^5.0.0"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mime-types": "^2.1.1",
        "@types/node": "^20.0.0",
        "ts-node": "^10.9.1"
    }
}
