{
	"name": "mcp-ffmpeg",
	"version": "1.0.5",
	"description": "FFmpeg MCP server",
	"main": "dist/mcp-ffmpeg.js",
	"type": "module",
	"bin": {
		"mcp-ffmpeg": "./dist/mcp-ffmpeg.js"
	},
	"scripts": {
		"build": "tsc",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"dev": "npm run build && npx @modelcontextprotocol/inspector node dist/mcp-ffmpeg.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/platformatic/mcp-node.git"
	},
	"license": "MIT",
	"author": "Platformatic Inc. <oss@platformatic.dev> (https://platformatic.dev)",
	"contributors": [
		{
			"name": "Alexandr Korsak",
			"email": "alex@bitscorp.co"
		}
	],
	"bugs": {
		"url": "https://github.com/bitscorp-mcp/mcp-ffmpeg/issues"
	},
	"homepage": "https://github.com/bitscorp-mcp/mcp-ffmpeg#readme",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.6.0",
		"node-notifier": "^10.0.1",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/node": "^22.13.5",
		"@types/node-notifier": "^8.0.5",
		"eslint": "^9.21.0",
		"neostandard": "^0.12.1",
		"typescript": "^5.7.3"
	},
	"keywords": [
		"mcp",
		"model-context-protocol",
		"ai",
		"nodejs",
		"javascript-runtime"
	],
	"engines": {
		"node": ">=22.0.0"
	}
}
