{
  "name": "@modelcontextprotocol/server-trello",
  "version": "0.1.0",
  "description": "A Model Context Protocol (MCP) server for interacting with Trello boards",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "mcp-trello-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "dev": "ts-node --esm src/index.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modelcontextprotocol/server-trello.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "trello",
    "api",
    "integration",
    "automation",
    "typescript",
    "board-management",
    "task-management",
    "kanban"
  ],
  "author": "Model Context Protocol Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modelcontextprotocol/server-trello/issues"
  },
  "homepage": "https://github.com/modelcontextprotocol/server-trello#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "files": [
    "build/**/*"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
