{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext"
    ] /* Specify a set of bundled library declaration files that describe the target runtime environment. */,
    "module": "esnext" /* Specify what module code is generated. */,
    "moduleResolution": "Bundler" /* Specify how TypeScript looks up a file from a given module specifier. */,
    "types": ["@cloudflare/workers-types/experimental"],

    "noEmit": true /* Disable emitting files from a compilation. */,
    "esModuleInterop": true,
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
