{
  "name": "@bunas/fs-mcp",
  "version": "1.0.13",
  "description": "File System MCP Server",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "fs-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "publish-patch": "npm version patch && npm run build && npm publish --access public"
  },
  "author": "realsergeybunas@gmail.com",
  "license": "ISC",
  "homepage": "https://github.com/bunasQ/fs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bunasQ/fs.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "file-system"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "nodemon": "^3.0.3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
