{
  "name": "exa-mcp-server",
  "version": "0.2.1",
  "description": "A Model Context Protocol server with Exa which does web search and scraping. Search the web using Exa AI - performs real-time web searches and can scrape content from specific URLs. Supports configurable result counts, live crawling options, and returns the content from the most relevant websites.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exa-labs/exa-mcp-server.git"
  },
  "bin": {
    "exa-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "mcp",
    "exa",
    "search",
    "claude",
    "ai"
  ],
  "author": "Exa Labs",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
