# Smithery configuration file: https://smithery.ai/docs/deployments

startCommand:
  type: stdio
  configSchema:
    # JSON Schema defining the configuration options for the MCP.
    type: object
    required:
      - exaApiKey
    properties:
      exaApiKey:
        type: string
        description: The API key for accessing the Exa Search API.
  commandFunction:
    # A function that produces the CLI command to start the MCP on stdio.
    |-
    (config) => ({ command: 'node', args: ['build/index.js'], env: { EXA_API_KEY: config.exaApiKey } })