{
  "name": "clojars-deps-server",
  "version": "0.1.1",
  "description": "A Model Context Protocol server for fetching Clojars dependency information",
  "type": "module",
  "bin": {
    "clojars-deps-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bigsy/Clojars-MCP-Server"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "clojars",
    "cline",
    "claude",
    "dependencies"
  ],
  "author": "Model Context Protocol",
  "license": "MIT"
}
