{
  "name": "@abhiz123/todoist-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Todoist API integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "todoist-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhiz123/todoist-mcp-server.git"
  },
  "keywords": [
    "mcp",
    "todoist",
    "claude",
    "ai",
    "task-management"
  ],
  "author": "abhiz123",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhiz123/todoist-mcp-server/issues"
  },
  "homepage": "https://github.com/abhiz123/todoist-mcp-server#readme",
  "dependencies": {
    "@doist/todoist-api-typescript": "^3.0.3",
    "@modelcontextprotocol/sdk": "0.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "shx": "^0.3.4",
    "typescript": "^5.7.2"
  }
}