{
  "name": "notion-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "notion-mcp-server": "build/index.js"
  },
  "scripts": {
    "build": "tsc && shx chmod +x build/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js -e NOTION_TOKEN=your_notion_token -e NOTION_PAGE_ID=your_notion_page_id"
  },
  "homepage": "https://github.com/awkoy/notion-mcp-server",
  "keywords": [
    "notion",
    "mcp",
    "modelcontextprotocol",
    "ai"
  ],
  "author": "Yaroslav Boiko <y.boikodeveloper@gmail.com>",
  "license": "MIT",
  "description": "MCP for Notion",
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@notionhq/client": "^2.3.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "shx": "^0.3.4",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awkoy/notion-mcp-server.git"
  }
}
