# Smithery configuration file: https://smithery.ai/docs/deployments

startCommand:
  type: stdio
  configSchema:
    # JSON Schema defining the configuration options for the MCP.
    type: object
    required:
      - notionToken
      - notionPageId
    properties:
      notionToken:
        type: string
        description: The API key for the Notion API.
      notionPageId:
        type: string
        description: The ID of the Notion page to interact with.
  commandFunction:
    # A function that produces the CLI command to start the MCP on stdio.
    |-
    config=>({command:'node',args:['build/index.js'],env:{NOTION_TOKEN:config.notionToken,NOTION_PAGE_ID:config.notionPageId}})