# Smithery configuration file: https://smithery.ai/docs/deployments

startCommand:
  type: stdio
  configSchema:
    # JSON Schema defining the configuration options for the MCP.
    type: object
    required:
      - replicateApiToken
    properties:
      replicateApiToken:
        type: string
        description: The API key for the Replicate API.
  commandFunction:
    # A function that produces the CLI command to start the MCP on stdio.
    |-
    config=>({command:'node',args:['build/index.js'],env:{REPLICATE_API_TOKEN:config.replicateApiToken}})