{
  "name": "mcp-maven-deps",
  "version": "0.1.1",
  "description": "An MCP server that provides tools for checking Maven dependency versions",
  "type": "module",
  "bin": {
    "mcp-maven-deps": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "mcp",
    "maven",
    "dependencies",
    "cline",
    "model-context-protocol",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bigsy/maven-mcp-server"
  }
}
