{
  "name": "airtable-mcp-server",
  "version": "1.3.0",
  "description": "Airtable Model Context Protocol Server, for allowing AI systems to interact with your Airtable bases",
  "license": "MIT",
  "author": "Adam Jones (domdomegg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/domdomegg/airtable-mcp-server.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": "dist/index.js",
  "scripts": {
    "start": "npm run build && node ./dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "clean": "rm -rf dist",
    "build": "tsc --project tsconfig.build.json && shx chmod +x dist/index.js",
    "build:watch": "nodemon --watch src --ext ts --exec \"npm run build\"",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.3",
    "node-fetch": "^3.3.2",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^20.1.3",
    "@types/node": "^22.10.2",
    "eslint": "^8.57.0",
    "eslint-config-domdomegg": "^1.2.3",
    "nodemon": "^3.1.7",
    "shx": "^0.3.4",
    "tsconfig-domdomegg": "^1.0.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.7"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-domdomegg"
    ],
    "rules": {
      "import/extensions": [
        "error",
        "always"
      ]
    }
  }
}
