# Smithery configuration file: https://smithery.ai/docs/config#smitheryyaml

startCommand:
  type: stdio
  configSchema:
    # JSON Schema defining the configuration options for the MCP.
    type: object
    required:
      - airtableApiKey
    properties:
      airtableApiKey:
        type: string
        description: The API key for accessing the Airtable server.
  commandFunction:
    # A function that produces the CLI command to start the MCP on stdio.
    |-
    (config) => ({command: 'node', args: ['dist/index.js'], env: {AIRTABLE_API_KEY: config.airtableApiKey}})
